# Colorful-Subtitles

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/colorfulsubtitles/: ColorHolder.java  ColorfulSubtitles.java
src/main/java/io/github/haykam821/colorfulsubtitles/config/: ColorfulSubtitlesCodecs.java  ColorfulSubtitlesConfig.java  SubtitleColor.java
src/main/java/io/github/haykam821/colorfulsubtitles/mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
src/main/java/io/github/haykam821/colorfulsubtitles/modmenu/: ColorfulSubtitlesConfigScreen.java  ColorfulSubtitlesModMenu.java
src/main/resources/: colorfulsubtitles.accesswidener  colorfulsubtitles.mixin.json  fabric.mod.json
src/main/resources/assets/colorfulsubtitles/lang/: en_us.json  zh_cn.json
