plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
	id "maven-publish"
}

base.archivesName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/colorfulsubtitles.accesswidener")
}

dependencies {
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	implementation("net.fabricmc:fabric-loader:${project.loader_version}")

	implementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
	implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	implementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile) {
	options.release = 25
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}