archives_base_name = colorfulsubtitles
maven_group = io.github.haykam821
mod_version = 1.8.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.2

# Dependencies
fabric_api_version=0.149.0+26.1.2
cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1